<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#93c92b</color>
    <color name="colorPrimaryDark">#397E2D</color>
    <color name="colorAccent">#333333</color>
</resources>
